%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: f11ae301f4006f14ba26edfe609c23bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f11ae301f4006f14ba26edfe609c23bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 5842539593809540892, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5842539593809540892, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -4812862305787798233, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4812862305787798233, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 1640606503015494926, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640606503015494926, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 198821939336329847, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198821939336329847, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: 5214470145309287247, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5214470145309287247, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -727914379922066267, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -727914379922066267, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 2594008281687458922, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2594008281687458922, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: 2955745152264200017, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2955745152264200017, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: -6509620445883240631, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6509620445883240631, guid: a54cd823596d4234480863ef60c56040, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: -6149773163053855318, guid: a54cd823596d4234480863ef60c56040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6149773163053855318, guid: a54cd823596d4234480863ef60c56040, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828522997430931
  m_Version: 1
