%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -8098531328543047600, guid: bd863f152cd5444458ab28ddcc257977, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8098531328543047600, guid: bd863f152cd5444458ab28ddcc257977, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 551799082242829371, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551799082242829371, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 318638830372332435, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318638830372332435, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 7651781286793378704, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7651781286793378704, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: -1144283718898924374, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144283718898924374, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -4505927743825104646, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4505927743825104646, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -6206985349166767350, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6206985349166767350, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: -4989450115783977474, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4989450115783977474, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -6759761228101460382, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6759761228101460382, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: -3162426792107418485, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3162426792107418485, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 8893034140254253887, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8893034140254253887, guid: 3c239fd1aef1cf747bd0a5a86fd7e0db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828517814399399
  m_Version: 1
