%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -1228176609408584471, guid: d30008363ff4a1141b6f444b9befec29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228176609408584471, guid: d30008363ff4a1141b6f444b9befec29, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -4324841219606153871, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4324841219606153871, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 7620663475728406412, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7620663475728406412, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: -6463579995845631731, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6463579995845631731, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 5950831022474094315, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5950831022474094315, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -3229454017875486351, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3229454017875486351, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: 708832398136614490, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708832398136614490, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: -2649212788480303158, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2649212788480303158, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: 5396747716438116112, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5396747716438116112, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 8278793770132222445, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8278793770132222445, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: -3282456720029580730, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3282456720029580730, guid: e496eecda9546b840a0bea4f78e46286, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828523956179546
  m_Version: 1
