%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cervo_1
      m_Hash: 310816544
      m_Sprite: {fileID: 21300000, guid: 5496448ac6c356b4d9cc9f7cef507b82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5496448ac6c356b4d9cc9f7cef507b82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 1553553852365971234, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553553852365971234, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 5611746596313368872, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5611746596313368872, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: -6633747727486002038, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6633747727486002038, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: -6230484390048775670, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6230484390048775670, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -1406815433577910274, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406815433577910274, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: 1767786667941716488, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767786667941716488, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: -804980943769313843, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804980943769313843, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -8719958627926532244, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8719958627926532244, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: -478628985564969616, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -478628985564969616, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 2724167611217965791, guid: e06eb4d235e664a48987b098c6540001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2724167611217965791, guid: e06eb4d235e664a48987b098c6540001, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828524655656833
  m_Version: 1
