%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -2189077985876851287, guid: da6f752a169f3d943950937cf2dbbe88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2189077985876851287, guid: da6f752a169f3d943950937cf2dbbe88, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 7418440292314754609, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7418440292314754609, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -1836555069963502957, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1836555069963502957, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: -3586049625560962488, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3586049625560962488, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 7088465139791751883, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7088465139791751883, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -6831718079199229639, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6831718079199229639, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -2619970772748899839, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2619970772748899839, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 1611254405606522993, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1611254405606522993, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -2588243277526473077, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2588243277526473077, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 8132316083455111752, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8132316083455111752, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 8185220970185062534, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8185220970185062534, guid: 23ae4e973672b6845a68419b406276ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828525750699562
  m_Version: 1
