%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ONCA_2
      m_Hash: 620953357
      m_Sprite: {fileID: -5722411587352210166, guid: 5011485d1883fbf4fb2f242d015d9c79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5722411587352210166, guid: 5011485d1883fbf4fb2f242d015d9c79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -3820639171440417511, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3820639171440417511, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 5848413458800608991, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5848413458800608991, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 8519091301083532586, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8519091301083532586, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 4886161641326639445, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4886161641326639445, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -8404759825120097478, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8404759825120097478, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: 1772470738130946277, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1772470738130946277, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: -5547692487019465841, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5547692487019465841, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: 201475063500500546, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 201475063500500546, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: -1550490193769602124, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550490193769602124, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 3306230020550455766, guid: c51e430d6f1648540b6badca5eece227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3306230020550455766, guid: c51e430d6f1648540b6badca5eece227, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828527885417645
  m_Version: 1
