%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TamanduaBandeira_lingua_1
      m_Hash: 816985285
      m_Sprite: {fileID: 21300000, guid: 41adbc3a9fc577e4881eca0227eda31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41adbc3a9fc577e4881eca0227eda31e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -5195605018443648988, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5195605018443648988, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -5849100685307191223, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5849100685307191223, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 410544323266861287, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410544323266861287, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 5631282766285771579, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5631282766285771579, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -4849491553795843843, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4849491553795843843, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: 2005231492714845590, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2005231492714845590, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: -7446927898800505244, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7446927898800505244, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: 168755679796185056, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168755679796185056, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 1963413171849895346, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1963413171849895346, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 5749410674012136858, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5749410674012136858, guid: 706038e9ffd1da7448fcb79bfd57ee82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828528398057751
  m_Version: 1
