%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 2327123440440788022, guid: 4cccfc2f87a36ed41a209fc9c694566b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2327123440440788022, guid: 4cccfc2f87a36ed41a209fc9c694566b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 4732646553836664944, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4732646553836664944, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 4969451657985578163, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4969451657985578163, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: -5212571394707112127, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5212571394707112127, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 4003992073539123761, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4003992073539123761, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: 1566888447393038733, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566888447393038733, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -6813353723414990073, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6813353723414990073, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 7162243894376314607, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7162243894376314607, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -5604996676379795001, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5604996676379795001, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 5417038475306958768, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5417038475306958768, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 3037904173093510654, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3037904173093510654, guid: 11a27494b102e8547a7660ce35b5dc68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828529928776181
  m_Version: 1
