%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tuiuiu
      m_Hash: 397132690
      m_Sprite: {fileID: 21300000, guid: f830b429fcbf4ee41b48cb1e752e087d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f830b429fcbf4ee41b48cb1e752e087d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 4130182624254454742, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4130182624254454742, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 966884083694718028, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966884083694718028, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 1073381062017752885, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1073381062017752885, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 6274486175375046633, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6274486175375046633, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: 4627031394023283156, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4627031394023283156, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -6326472968821662774, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6326472968821662774, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 1877885007831417178, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877885007831417178, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: 1294226953377797039, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294226953377797039, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 5334282372907844932, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5334282372907844932, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: -6252922670600497202, guid: c7912eb994052314784fe529b68c93c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6252922670600497202, guid: c7912eb994052314784fe529b68c93c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638828531269435748
  m_Version: 1
